<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33427c57-4d89-4bae-b5e8-a67474d6e303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25056/Register.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Register.xsd" MetadataType="Schema" ID="f1c7a5bb-0eba-48b0-a399-ca3166957f91" SourceId="1" SourceUrl="http://localhost:25056/Register.svc?xsd=xsd1" />
    <MetadataFile FileName="Register.disco" MetadataType="Disco" ID="007bf60c-2943-45d6-a842-aef794c8f4a9" SourceId="1" SourceUrl="http://localhost:25056/Register.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0609edee-f64d-41fc-985f-0e30ef204c69" SourceId="1" SourceUrl="http://localhost:25056/Register.svc?wsdl" />
    <MetadataFile FileName="Register1.xsd" MetadataType="Schema" ID="2a9e639c-30f2-4b9e-a1df-8774f73ee2f8" SourceId="1" SourceUrl="http://localhost:25056/Register.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>