<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abb4da94-5240-4b49-93c3-30e041060560" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25056/Enroll.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="b84c8763-3a1c-493f-8d6c-bab307338802" SourceId="1" SourceUrl="http://localhost:25056/Enroll.svc?wsdl" />
    <MetadataFile FileName="Enroll.xsd" MetadataType="Schema" ID="dfa970c4-62c6-4050-8281-174b2feef19c" SourceId="1" SourceUrl="http://localhost:25056/Enroll.svc?xsd=xsd0" />
    <MetadataFile FileName="Enroll1.xsd" MetadataType="Schema" ID="8efb1cee-59ae-4556-81cf-848c1979483c" SourceId="1" SourceUrl="http://localhost:25056/Enroll.svc?xsd=xsd1" />
    <MetadataFile FileName="Enroll.disco" MetadataType="Disco" ID="01ee6f9d-cc47-44bb-bab8-f93c8224a373" SourceId="1" SourceUrl="http://localhost:25056/Enroll.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>